# LibI18n

./: README.md  pom.xml
src/main/java/com/sammwy/libi18n/: Language.java  LanguageManager.java
src/main/java/com/sammwy/libi18n/errors/: LanguageLoadException.java
src/main/java/com/sammwy/libi18n/plugin/: Li18nBukkitPlugin.java
src/main/java/com/sammwy/libi18n/utils/: FileUtils.java  Platform.java  PlayerUtils.java  ReflectionUtils.java  ServerUtils.java
src/main/java/com/sammwy/libi18n/yaml/: LanguageYamlFile.java  LanguageYamlSection.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  es.yml
